<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de depilación</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0; padding: 0;
        }
        header,nav, article{
            padding: 20px; 
        }
        nav a{
            text-align: center;
            text-decoration: none;
            margin: 0% 32px;
        }
        header{
            text-align: center;
            background-color: rgb(234, 207, 199);
        }
        #LogoDepi{
            max-width: 150px;
            border-radius: 55%;
        }
        .content-section{
            padding: 30px;
            margin: 10px;
            border-radius: 30px;
        }
    </style>
</head>
<body>

    <header>
        <aside style="float: left; padding-left: 10px;">
            <div>
                <img id="LogoDepi" src="Imagenes/Logo.jpg" alt="Logo de DepiCejas" width="150" height="150">
            </div>
        </aside>

        <aside style="float:right; padding-left: 10px;">
            <div>
                <a href="https://www.instagram.com/depicejascr/?hl=es" target="_blank"> <img src="Imagenes/Logo Instagram.png" alt="Logo de Instagram" width="50" height="50"></a>
            </div>
        </aside>
        <h1>DepiCejas</h1>
        <nav>
            <a href="index.html">Nosotras</a>
            <a href="Cejas.html">Cejas</a>
            <a href="Depilacion.html">Depilacion</a>
            <a href="Pestañas.html">Pestañas</a>
            <a href="Micropigmentacion.html">Micropigmentacion</a>
            <a href="Maquillaje.html">Maquillaje</a>
            <a href="Cabello.html">Cabello</a>
            <a href="Uñas.html">Uñas</a>
        </nav>
    </header>

    <main>
        <article style="display: flex; align-items: center;">
            <video width="600" height="700" controls>
                <source src="Videos/Depilacion2.mp4">
            </video>
            <div style="background-color: rgb(234, 207, 199); width: 600px; padding: 30px; margin: 20px auto; border-radius: 11px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; font-size: 40px;">
                Ofrecemos depilación en áreas específicas como el bigote, piernas, biquini, axilas y depilación brasileña, 
                adaptándonos a tus necesidades para lograr una piel suave y libre de vello. 
                Satin Smooth es ideal para todo tipo de piel, proporcionando un proceso suave y efectivo que deja la piel renovada y sedosa. 
                Con nuestra técnica profesional, garantizamos un acabado impecable en cada sesión para que luzcas y te sientas increíble.
            </div>
        </article>

        <article style="display: flex; align-items: center;">
            <video width="600" height="700" controls>
                <source src="Videos/Depilacion1.mp4">
            </video>
            <div style="background-color: rgb(234, 207, 199); width: 600px; padding: 30px; margin: 20px auto; border-radius: 11px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; font-size: 40px;">
                Depilación Corporal con Cera Satin Smooth
                Experimenta una depilación suave y efectiva con nuestra línea de ceras Satin Smooth, 
                reconocida por sus infusiones naturales que cuidan y protegen tu piel. 
                Ideal para todo tipo de piel, esta cera proporciona una depilación confortable, dejando tu piel suave y libre de vello.
                 Nuestra técnica profesional asegura un acabado perfecto para que disfrutes de una piel renovada y sedosa en cada sesión.
            </div>
        </article>

    </main>

</body>
</html>