<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Maquillaje</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin: 0; padding: 0;
        }
        header,nav, article{
            padding: 20px; 
        }
        nav a{
            text-align: center;
            text-decoration: none;
            margin: 0% 32px;
        }
        header{
            text-align: center;
            background-color: rgb(234, 207, 199);
        }
        #LogoDepi{
            max-width: 150px;
            border-radius: 55%;
        }
        .content-section{
            padding: 30px;
            margin: 10px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <aside style="float: left; padding-left: 10px;">
            <div>
                <img id="LogoDepi" src="Imagenes/Logo.jpg" alt="Logo de DepiCejas" width="150" height="150">
            </div>
        </aside>

        <aside style="float:right; padding-left: 10px;">
            <div>
                <a href="https://www.instagram.com/depicejascr/?hl=es" target="_blank"> <img src="Imagenes/Logo Instagram.png" alt="Logo de Instagram" width="50" height="50"></a>
            </div>
        </aside>
        <h1>DepiCejas</h1>
        <nav>
            <a href="index.html">Nosotras</a>
            <a href="Cejas.html">Cejas</a>
            <a href="Depilacion.html">Depilacion</a>
            <a href="Pestañas.html">Pestañas</a>
            <a href="Micropigmentacion.html">Micropigmentacion</a>
            <a href="Maquillaje.html">Maquillaje</a>
            <a href="Cabello.html">Cabello</a>
            <a href="Uñas.html">Uñas</a>
        </nav>
    </header>

    <main>
       
        <article style="display: flex; align-items: center;">
            <img src="Imagenes/Maquillage.jpeg" alt="Maquillaje" width="400" height=:auto;margin-right:20px;>
            <div style="background-color: rgb(234, 207, 199); width: 400px; padding: 30px; margin: 20px auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; font-size: 25px;">
               <strong>Maquillaje Profesional y Peinados</strong> <br>
                En Depicejas, ofrecemos paquetes de maquillaje profesional y peinados para realzar tu belleza en cualquier ocasión. 
                Nuestro equipo especializado crea looks personalizados que destacan tus mejores rasgos, 
                combinando técnicas modernas y productos de alta calidad para un acabado impecable y duradero. 
                Ya sea para un evento especial o una sesión fotográfica, estamos aquí para ayudarte a lucir espectacular y auténtica. 
                ¡Confía en nuestras manos expertas para un estilo inolvidable!
                
            </div>
            <aside style="float:right; padding-left: 10px;">
                <div>
                    <video width="360" height="360" controls>
                        <source src="Videos/Maquillaje.mp4">
        
                    </video> 
                </div>
            </aside>
        </article>
       
    
</body>
</html>